{
  "name": "bedrock",
  "version": "0.2.1",
  "description": "Frontend top layer",
  "authors": [
    "Joel Santos <joel@sendoushi.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:sendoushi/bedrock.git"
  },
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "eslint": "^2.0.0",
    "eslint-config-defaults": "^9.0.0",
    "eslint-plugin-react": "^6.2.0"
  },
  "dependencies": {
    "bedrock-utils": "git://github.com/Sendoushi/bedrock-utils.git#0.1.1",
    "deep-diff": "^0.3.4",
    "mout": "^1.0.0",
    "page": "^1.7.1",
    "redux": "^3.6.0"
  },
  "scripts": {
    "test": "npm run eslint-test",
    "eslint": "$(npm bin)/eslint",
    "eslint-test": "npm run eslint -- ./src/**/*.js"
  }
}
