{
  "name": "bedrock",
  "version": "0.1.20",
  "description": "Frontend top layer",
  "authors": [
    "Joel Santos <joel@sendoushi.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:sendoushi/bedrock.git"
  },
  "devDependencies": {
    "eslint": "^1.10.3",
    "eslint-config-defaults": "^8.0.2",
    "eslint-config-sds": "git://github.com/sendoushi/eslint-config-sds.git"
  },
  "dependencies": {
    "bluebird": "~3.1.1",
    "mout": "~0.11.1",
    "outdated-browser": "~1.0.2",
    "page": "^1.6.4",
    "redux": "^3.3.1"
  },
  "scripts": {
    "test": "npm run eslint-test",
    "eslint": "./node_modules/eslint/bin/eslint.js",
    "eslint-test": "npm run eslint -- ./src/*"
  }
}
